# curso-486

./: Nevus.sln  README.md
Nevus.API/: Nevus.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Nevus.API/Controllers/: CiudadController.cs  WeatherForecastController.cs
Nevus.API/Properties/: launchSettings.json
Nevus.Data/: AppDbContext.cs  Nevus.Data.csproj
Nevus.Data/Migrations/: 20220804231938_MigracionInicial.Designer.cs  20220804231938_MigracionInicial.cs  20220804233256_CreacionCampoNuevoCiudad2.Designer.cs  20220804233256_CreacionCampoNuevoCiudad2.cs  20220804233637_CreacionCampoNuevoDepartamento.Designer.cs  20220804233637_CreacionCampoNuevoDepartamento.cs  AppDbContextModelSnapshot.cs
Nevus.Data/Repositories/: CiudadRepository.cs  ICiudadRepository.cs
Nevus.Models/: Ciudad.cs  Departamento.cs  Nevus.Models.csproj  NoNumbersValidator.cs
Nevus.Services/: CiudadService.cs  DepartamentoService.cs  ICiudadService.cs  IDepartamentoService.cs  Nevus.Services.csproj  Tool.cs
Nevus.TestServices/: CiudadServiceTest.cs  Nevus.TestServices.csproj
Nevus.UI/: Nevus.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Nevus.UI/Controllers/: ChatController.cs  CiudadController.cs  HomeController.cs
Nevus.UI/Data/: IdentityAppDbContext.cs
Nevus.UI/Filters/: LogActionFilter.cs
Nevus.UI/Hubs/: ChatHub.cs
Nevus.UI/Infrastructure/: IdentityAppDbContext.cs
Nevus.UI/Models/: ErrorViewModel.cs
Nevus.UI/Properties/: launchSettings.json
Nevus.UI/Properties/PublishProfiles/: demo486 - FTP.pubxml  demo486 - Web Deploy.pubxml  demo486 - Zip Deploy.pubxml
Nevus.UI/Properties/ServiceDependencies/demo486 - Web Deploy/: profile.arm.json
Nevus.UI/Properties/ServiceDependencies/demo486 - Zip Deploy/: profile.arm.json
Nevus.UI/Views/: _ViewImports.cshtml
Nevus.UI/Views/Chat/: Index.cshtml
Nevus.UI/Views/Ciudad/: Editar.cshtml  Index.cshtml  View.cshtml
Nevus.UI/Views/Home/: Index.cshtml
Nevus.UI/Views/Shared/: _Layout.cshtml
