<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nevus.Data\Nevus.Data.csproj" />
    <ProjectReference Include="..\Nevus.Models\Nevus.Models.csproj" />
  </ItemGroup>

</Project>
